.aside {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    min-width: 20rem;
    height: 100vh;
    height: 100dvh;
    background: #0e1120;
}
.logo {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    font-family: var(--heading-font-family);
    padding: 1rem;
}
.logo span {
    font-family: inherit;
    color: #9fc0ff;
}
.beta-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
    user-select: none;
}
.beta-divider .divider {
    height: 1px;
    width: 100%;
    background: var(--highlight);
}
.beta-divider span:not(.divider) {
    text-transform: uppercase;
    letter-spacing: .05em;
    color: var(--gray);
}
.account-display-relative {
    position: relative;
}
.account-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
}
.account-display-nav {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 2;
    background: rgba(0,0,0,.2);
}
.account-display:hover {
    background: var(--hover);
}
.account-display > div {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.account-display > div > div {
    text-align: left;
}
.account-display img {
    border-radius: 50%;
}
.account-display .username {
    font-size: 1rem;
    font-weight: 500;
}
.account-display .account-title {
    color: var(--gray);
}
.account-display > i {
    font-size: .6rem;
}


@media (max-width: 870px) {
    aside {
        display: none !important;
    }
}